spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/dpi_database?autoReconnect=true&useSSL=false
spring.datasource.username=DPI
spring.datasource.password=dpipassword